// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* QuizAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 612}}";
			sepNavSelRange = "{411, 11}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{370, -19}, {932, 740}}";
		};
	};
	1D3623250D0F684500981E51 /* QuizAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1586}}";
			sepNavSelRange = "{3818, 0}";
			sepNavVisRange = "{2438, 854}";
			sepNavWindowFrame = "{{15, 33}, {932, 740}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Quiz */ = {
		activeExec = 0;
		executables = (
			B8603B1A1388D0D5005406B9 /* Quiz */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B8603B1A1388D0D5005406B9 /* Quiz */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Quiz */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Quiz */,
		);
		codeSenseManager = B8603B2A1388D0EF005406B9 /* Code sense */;
		executables = (
			B8603B1A1388D0D5005406B9 /* Quiz */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327738420;
			PBXWorkspaceStateSaveDate = 327738420;
		};
		perUserProjectItems = {
			B84188591388E4280036CCAC = B84188591388E4280036CCAC /* PBXTextBookmark */;
			B841885A1388E4280036CCAC = B841885A1388E4280036CCAC /* PBXBookmark */;
			B841885B1388E4280036CCAC = B841885B1388E4280036CCAC /* PBXBookmark */;
			B841886E1388E4460036CCAC /* PBXBookmark */ = B841886E1388E4460036CCAC /* PBXBookmark */;
			B841886F1388E4460036CCAC /* PBXBookmark */ = B841886F1388E4460036CCAC /* PBXBookmark */;
			B84188DA1388E46D0036CCAC /* PBXBookmark */ = B84188DA1388E46D0036CCAC /* PBXBookmark */;
		};
		sourceControlManager = B8603B291388D0EF005406B9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{15, 33}, {932, 740}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Quiz_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{38, 12}, {932, 740}}";
		};
	};
	8D1107310486CEB800E47090 /* Quiz-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 35}, {932, 740}}";
		};
	};
	B84188591388E4280036CCAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* QuizAppDelegate.m */;
		name = "QuizAppDelegate.m: 127";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 854;
		vrLoc = 2438;
	};
	B841885A1388E4280036CCAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B84188511388E2940036CCAC /* Icon.png */;
	};
	B841885B1388E4280036CCAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B84188511388E2940036CCAC /* Icon.png */;
	};
	B841886E1388E4460036CCAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B84188511388E2940036CCAC /* Icon.png */;
	};
	B841886F1388E4460036CCAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B84188511388E2940036CCAC /* Icon.png */;
	};
	B84188DA1388E46D0036CCAC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B84188511388E2940036CCAC /* Icon.png */;
	};
	B8603B1A1388D0D5005406B9 /* Quiz */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quiz;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B8603B291388D0EF005406B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B8603B2A1388D0EF005406B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
